<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <title>Bays</title>
</head>

<body>
    <div class="container">
        <div class="m-5">
            <h2>Bay Management Tab Bay #</h2>
            <select id="bays-id-503891">
                <option value="c1">Bay C1</option>
                <option value="c2">Bay C2</option>
                <option value="c3">Bay C3</option>
                <option value="c4">Bay C4</option>
                <option value="c5">Bay C5</option>
                <option value="c6">Bay C6</option>
                <!-- More options as required -->
            </select>
        </div>

        <div class="m-5">
            <h2>Control Tower Search Input</h2>
            <input type="text" id="reference-input" placeholder="Reference">
        </div>

        <div class="m-5">
            <h2>Scan Bay</h2>
            <!-- Add an input element for capturing images -->
            <input type="file" id="camera-input" accept="image/*" capture="camera">
            <button id="scan-bay-button">Open Camera</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>
